<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="作者博客


所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！

转载或引用请务必注明原文地址： 
http://www.jianshu.com/p/34d643c6db3a


Meizhi：妹纸

作者主页：drakeet

项目地址：ht">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Android 最新技术开发的APP合集">
<meta property="og:url" content="http://yoursite.com/2016/10/16/基于Android-最新技术开发的APP合集/index.html">
<meta property="og:site_name" content="wkxwkx101 blog">
<meta property="og:description" content="作者博客


所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！

转载或引用请务必注明原文地址： 
http://www.jianshu.com/p/34d643c6db3a


Meizhi：妹纸

作者主页：drakeet

项目地址：ht">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-359872e27762dc5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-1333b6ad80f8b41b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-01ae692379422f40.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-363261d23fe536be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-6fba6d1e209a02bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-05893542dbc7592b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-f761793ee2dbf6b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-f82708dfc6ed25bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-9580a930addd7cdf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-0afd83690302f54e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-14b9e36fc5713783.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-61e3c282e846e84f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-5b02ed776897b56e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-77b7634e884a4003.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-de699887386e8879.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-cc71af7fac60ecb7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-c52b40bd00868c96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-50ccc476bda389a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-7e5dafeef11311a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-432800cc32dc1a04.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-0caf64ebcf71786a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-0afb4b269318a676.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-8fa9dd309251ed2f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2162321-fa87c5063482b19b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-15T16:18:46.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Android 最新技术开发的APP合集">
<meta name="twitter:description" content="作者博客


所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！

转载或引用请务必注明原文地址： 
http://www.jianshu.com/p/34d643c6db3a


Meizhi：妹纸

作者主页：drakeet

项目地址：ht">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2162321-359872e27762dc5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/基于Android-最新技术开发的APP合集/"/>


  <title> 基于Android 最新技术开发的APP合集 | wkxwkx101 blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58944418";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wkxwkx101 blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Android 最新技术开发的APP合集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T00:10:35+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/基于Android-最新技术开发的APP合集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/基于Android-最新技术开发的APP合集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/16/基于Android-最新技术开发的APP合集/" class="leancloud_visitors" data-flag-title="基于Android 最新技术开发的APP合集">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h5 id="作者博客"><a href="#作者博客" class="headerlink" title="作者博客"></a><a href="http://wkxwkx101.xin" target="_blank" rel="external">作者博客</a></h5></blockquote>
<hr>
<blockquote>
<h6 id="所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！"><a href="#所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！" class="headerlink" title="所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！"></a>所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！</h6></blockquote>
<hr>
<p><strong>转载或引用请务必注明原文地址： </strong></p>
<p><strong><a href="http://www.jianshu.com/p/34d643c6db3a" target="_blank" rel="external">http://www.jianshu.com/p/34d643c6db3a</a></strong></p>
<hr>
<ul>
<li><p><strong>Meizhi：妹纸</strong></p>
<ul>
<li><p>作者主页：<a href="https://drakeet.me" target="_blank" rel="external">drakeet</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/drakeet/Meizhi" target="_blank" rel="external">https://github.com/drakeet/Meizhi</a></p>
</li>
<li><p>项目描述：gank.io unofficial client, RxJava &amp; Retrofit</p>
</li>
<li><p>体验地址：<a href="https://fir.im/mengmeizhi" target="_blank" rel="external">https://fir.im/mengmeizhi</a></p>
</li>
<li><p>软件截图：</p>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-359872e27762dc5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Meizhi (1).jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-1333b6ad80f8b41b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Meizhi (2).jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-01ae692379422f40.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Meizhi (3).jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-363261d23fe536be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Meizhi (4).jpg"></p>
<hr>
<a id="more"></a>
<ul>
<li><p><strong>SeeWeather：就看天气</strong></p>
<ul>
<li><p>作者主页：<a href="http://imxie.cc/" target="_blank" rel="external">xcc3641</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/xcc3641/SeeWeather" target="_blank" rel="external">https://github.com/xcc3641/SeeWeather</a></p>
</li>
<li><p>项目描述：RxJava+RxBus+Retrofit+Glide+Material Design Weather App</p>
</li>
<li><p>体验地址：<a href="http://fir.im/seeWeather" target="_blank" rel="external">http://fir.im/seeWeather</a></p>
</li>
<li><p>软件截图：</p>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-6fba6d1e209a02bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SeeWeather (1).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-05893542dbc7592b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SeeWeather (2).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-f761793ee2dbf6b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SeeWeather (3).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-f82708dfc6ed25bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SeeWeather (4).jpg"></p>
<hr>
<ul>
<li><p><strong>ColorfulNews：多彩资讯</strong></p>
<ul>
<li><p>作者主页：<a href="http://blog.csdn.net/kaku2013" target="_blank" rel="external">kaku2015</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/kaku2015/ColorfulNews" target="_blank" rel="external">https://github.com/kaku2015/ColorfulNews</a></p>
</li>
<li><p>项目描述：A news-reading App (MVP+Dagger2+RxJava+Retrofit2+Material Design)</p>
</li>
<li><p>体验地址：<a href="http://fir.im/ksmx" target="_blank" rel="external">http://fir.im/ksmx</a></p>
</li>
<li><p>软件截图：</p>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-9580a930addd7cdf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ColorfulNews (1).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-0afd83690302f54e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ColorfulNews (2).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-14b9e36fc5713783.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ColorfulNews (3).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-61e3c282e846e84f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ColorfulNews (4).jpg"></p>
<hr>
<ul>
<li><p><strong>GeekNews：极客日报</strong></p>
<ul>
<li><p>作者主页：<a href="">codeestX</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/codeestX/GeekNews" target="_blank" rel="external">https://github.com/codeestX/GeekNews</a></p>
</li>
<li><p>项目描述：A pure reading App based on Material Design + MVP + RxJava + Retrofit + Dagger2 + Realm + Glide</p>
</li>
<li><p>体验地址：<a href="http://fir.im/xt2f?utm_source=fir&amp;utm_medium=qr" target="_blank" rel="external">http://fir.im/xt2f?utm_source=fir&amp;utm_medium=qr</a></p>
</li>
<li><p>软件截图：</p>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-5b02ed776897b56e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GeekNews (1).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-77b7634e884a4003.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GeekNews (2).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-de699887386e8879.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GeekNews (3).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-cc71af7fac60ecb7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GeekNews (4).jpg"></p>
<hr>
<ul>
<li><p><strong>TLint：For 虎扑体育</strong></p>
<ul>
<li><p>作者主页：<a href="">gzsll</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/gzsll/TLint" target="_blank" rel="external">https://github.com/gzsll/TLint</a></p>
</li>
<li><p>项目描述：TLint for 虎扑体育 基于Dagger2+RxJava+Retrofit开发，采用MVP模式</p>
</li>
<li><p>体验地址：<a href="http://www.wandoujia.com/apps/com.gzsll.hupu" target="_blank" rel="external">http://www.wandoujia.com/apps/com.gzsll.hupu</a></p>
<ul>
<li>软件截图：</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-c52b40bd00868c96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TLint (1).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-50ccc476bda389a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TLint (2).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-7e5dafeef11311a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TLint (3).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-432800cc32dc1a04.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TLint (4).jpg"></p>
<hr>
<ul>
<li><p><strong>PhotoNoter：照片笔记</strong></p>
<ul>
<li><p>作者主页：<a href="">yydcdut</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/yydcdut/PhotoNoter" target="_blank" rel="external">https://github.com/yydcdut/PhotoNoter</a></p>
</li>
<li><p>项目描述：Material Design风格的开源照片笔记。(MVP+Dagger2+RxJava+Dex分包脚本+Dex异步加载)</p>
</li>
<li><p>体验地址：<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.yydcdut.note" target="_blank" rel="external">应用宝</a></p>
<ul>
<li>软件截图：</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2162321-0caf64ebcf71786a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PhotoNoter (1).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-0afb4b269318a676.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PhotoNoter (2).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-8fa9dd309251ed2f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PhotoNoter (3).jpg"><br><img src="http://upload-images.jianshu.io/upload_images/2162321-fa87c5063482b19b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PhotoNoter (4).jpg"></p>
<hr>
<ul>
<li><p><strong>LookLook：看看</strong></p>
<ul>
<li><p>作者主页：<a href="http://www.jianshu.com/users/8ded1d219a79/latest_articles" target="_blank" rel="external">xinghongfei</a></p>
</li>
<li><p>项目地址：<a href="https://github.com/xinghongfei/LookLook" target="_blank" rel="external">https://github.com/xinghongfei/LookLook</a></p>
</li>
<li><p>项目描述：一个基于Material Design设计+MVP+RxJava+Retrofit+okhttp综合类APP</p>
</li>
<li><p>体验地址：<a href="">暂无</a></p>
</li>
</ul>
</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Android-开发程序员必备网站/" rel="prev" title="Android 开发程序员必备网站">
                Android 开发程序员必备网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/基于Android-最新技术开发的APP合集/"
           data-title="基于Android 最新技术开发的APP合集" data-url="http://yoursite.com/2016/10/16/基于Android-最新技术开发的APP合集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="wkxwkx101" />
          <p class="site-author-name" itemprop="name">wkxwkx101</p>
          <p class="site-description motion-element" itemprop="description">I like Android！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/aadb162ee87d/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wkxwkx101" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#作者博客"><span class="nav-number">1.</span> <span class="nav-text">作者博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！"><span class="nav-number">1.1.</span> <span class="nav-text">所有项目来源于github，经本人精心收集，并且精选的APP，如果你想跟上Android最新技术，强烈推荐下载下来仔细研究学习，本文不定期更新，欢迎关注，当然如果你也有不错的开源项目，欢迎留言或私信我！</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wkxwkx101</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wkxwkx101"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N1A1mCB4cat3MjAQQmea4iMl-gzGzoHsz", "TPkS1ehkqPwChf6F5AkGbFHK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
