<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我的博客 欢迎关注



转载或引用请务必注明原文地址： 
http://www.jianshu.com/p/9ad855577d1c
本文会一直保持更新，力求精品，欢迎收藏！
楼主真诚的希望这篇经验总结可以给大家拓展知识面！
如果大家在这里get到了很多新技能，记得评论或者收藏下哦！


开发必备网站：

Android  开发各种工具下载

Android  开发国内大牛集合  

Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 开发程序员必备网站">
<meta property="og:url" content="http://yoursite.com/2016/10/12/Android-开发程序员必备网站/index.html">
<meta property="og:site_name" content="wkxwkx101 blog">
<meta property="og:description" content="我的博客 欢迎关注



转载或引用请务必注明原文地址： 
http://www.jianshu.com/p/9ad855577d1c
本文会一直保持更新，力求精品，欢迎收藏！
楼主真诚的希望这篇经验总结可以给大家拓展知识面！
如果大家在这里get到了很多新技能，记得评论或者收藏下哦！


开发必备网站：

Android  开发各种工具下载

Android  开发国内大牛集合  

Andr">
<meta property="og:updated_time" content="2016-10-12T14:20:49.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 开发程序员必备网站">
<meta name="twitter:description" content="我的博客 欢迎关注



转载或引用请务必注明原文地址： 
http://www.jianshu.com/p/9ad855577d1c
本文会一直保持更新，力求精品，欢迎收藏！
楼主真诚的希望这篇经验总结可以给大家拓展知识面！
如果大家在这里get到了很多新技能，记得评论或者收藏下哦！


开发必备网站：

Android  开发各种工具下载

Android  开发国内大牛集合  

Andr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/Android-开发程序员必备网站/"/>


  <title> Android 开发程序员必备网站 | wkxwkx101 blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58944418";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wkxwkx101 blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 开发程序员必备网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T22:20:14+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><a href="https://wkxwkx101.github.io/" target="_blank" rel="external">我的博客 欢迎关注</a></strong></p>
</blockquote>
<hr>
<hr>
<p><strong>转载或引用请务必注明原文地址： </strong></p>
<p><strong><a href="http://www.jianshu.com/p/9ad855577d1c" target="_blank" rel="external">http://www.jianshu.com/p/9ad855577d1c</a></strong></p>
<p><strong>本文会一直保持更新，力求精品，欢迎收藏！</strong></p>
<p><strong>楼主真诚的希望这篇经验总结可以给大家拓展知识面！</strong></p>
<p><strong>如果大家在这里get到了很多新技能，记得评论或者收藏下哦！</strong></p>
<hr>
<hr>
<p><strong>开发必备网站：</strong></p>
<ul>
<li><p><a href="http://www.androiddevtools.cn/" target="_blank" rel="external">Android  开发各种工具下载</a></p>
</li>
<li><p><a href="https://github.com/android-cn/android-dev-cn" target="_blank" rel="external">Android  开发国内大牛集合</a>  </p>
</li>
<li><p><a href="http://www.androidweekly.cn/" target="_blank" rel="external">Android 开发技术周报中文版</a></p>
</li>
<li><p><a href="http://p.codekk.com/" target="_blank" rel="external">Android 优秀开源项目集合以及源码分析</a></p>
</li>
<li><p><a href="http://stackoverflow.com/" target="_blank" rel="external">Android 万能的技术交流社区</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/27140400" target="_blank" rel="external">Android 开发遇到过相见恨晚的工具或网站</a></p>
</li>
<li><p><a href="http://blog.csdn.net/column/details/android-tip.html?&amp;page=1" target="_blank" rel="external">Android 开发实战技巧合集篇</a></p>
</li>
<li><p><a href="http://blog.csdn.net/jiangwei0910410003/article/details/51871358" target="_blank" rel="external">Android 直播视频技术探究系列</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/32037895" target="_blank" rel="external">Android 开发有哪些新技术出现</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/39479153" target="_blank" rel="external">Android 你想要练手的API这里都有</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/27818921" target="_blank" rel="external">Android 开发中需要注意的一些坑</a></p>
</li>
<li><p><a href="http://gank.io/" target="_blank" rel="external">干货集中营</a></p>
</li>
<li><p><a href="http://www.bejson.com/" target="_blank" rel="external">在线开发一些小工具集合</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于GitHub你必须要知道的：</strong></p>
<ul>
<li><p><a href="https://github.com/trending/java?since=weekly" target="_blank" rel="external">GitHub 安卓最火开源项目每周排行版</a></p>
</li>
<li><p><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=language%3AJava&amp;type=Repositories&amp;ref=advsearch&amp;l=Java&amp;l=" target="_blank" rel="external">GitHub 安卓最火开源项目综合排行版</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/b4cb6f6f7acb" target="_blank" rel="external">GitHub 上排名前100的Android开源库介绍</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/d29cba7934c9" target="_blank" rel="external">GitHub 中国区前100名到底是什么样的人</a></p>
</li>
<li><p><a href="http://githuber.cn/rank" target="_blank" rel="external">GitHub 上各大语言的一些牛人</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>从0开始学习 GitHub 系列教程：</strong></p>
<ul>
<li><p><a href="http://stormzhang.com/github/2016/05/25/learn-github-from-zero1/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「初识 GITHUB」</a></p>
</li>
<li><p><a href="http://stormzhang.com/github/2016/05/26/learn-github-from-zero2/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「加入 GITHUB」</a></p>
</li>
<li><p><a href="http://stormzhang.com/github/2016/05/30/learn-github-from-zero3/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「GIT 速成」</a></p>
</li>
<li><p><a href="http://stormzhang.com/github/2016/06/04/learn-github-from-zero4/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「向GITHUB 提交代码」</a></p>
</li>
<li><p><a href="http://stormzhang.com/github/2016/06/16/learn-github-from-zero5/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「GIT 进阶」</a></p>
</li>
<li><p><a href="http://stormzhang.com/github/2016/07/09/learn-from-github-from-zero6/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「团队合作利器 BRANCH」</a></p>
</li>
<li><p><a href="http://stormzhang.com/github/2016/09/21/learn-github-from-zero8/" target="_blank" rel="external">从0开始学习 GITHUB 系列之「GITHUB 常见的几种操作」</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>免费应用内侧托管平台：</strong></p>
<ul>
<li><p><a href="http://fir.im" target="_blank" rel="external">fir.im</a></p>
</li>
<li><p><a href="http://pre.im" target="_blank" rel="external">Pre.im</a></p>
</li>
<li><p><a href="https://www.pgyer.com" target="_blank" rel="external">蒲公英</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于抓包你必须要知道的：</strong></p>
<ul>
<li><p><a href="http://www.trinea.cn/android/android-network-sniffer/" target="_blank" rel="external">Android 用Fiddler进行网络数据抓包1</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/forcertain/archive/2012/11/29/2795139.html" target="_blank" rel="external">Android 用Fiddler进行网络数据抓包2</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/68684780c1b0" target="_blank" rel="external">Android 用Charles进行网络数据抓包</a></p>
</li>
<li><p><a href="http://www.trinea.cn/android/tcpdump_wireshark/" target="_blank" rel="external">Android 用tcpdump和wireshark进行网络数据抓包</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于Android框架你必须要知道的：</strong></p>
<ul>
<li><p><a href="http://www.jianshu.com/p/cdf16cce4ed7" target="_blank" rel="external">Android通用流行框架大全</a></p>
</li>
<li><p><a href="http://zjutkz.net/2016/04/13/%E9%80%89%E6%8B%A9%E6%81%90%E6%83%A7%E7%97%87%E7%9A%84%E7%A6%8F%E9%9F%B3%EF%BC%81%E6%95%99%E4%BD%A0%E8%AE%A4%E6%B8%85MVC%EF%BC%8CMVP%E5%92%8CMVVM/" target="_blank" rel="external">一文教你认清MVC，MVP和MVVM</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于响应式编程你必须要知道的：</strong></p>
<ul>
<li><p><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/" target="_blank" rel="external">ReactiveX/RxJava文档中文版</a></p>
</li>
<li><p><a href="http://reactivex.io/RxJava/javadoc/" target="_blank" rel="external">ReactiveX/RxJava文档查询手册</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/3ebbd6343192" target="_blank" rel="external">Android RxJava 详解</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/5e93c9101dc5" target="_blank" rel="external">Android RxJava 详解2</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/a040955194fc" target="_blank" rel="external">EventBus使用详解</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于关系型数据库你必须要知道的：</strong></p>
<ul>
<li><a href="http://www.jianshu.com/p/853401a7d02b" target="_blank" rel="external">GreenDao 3.0简单又好用的ORM DB</a></li>
</ul>
<hr>
<hr>
<p><strong>关于NDK开发你必须要知道的：</strong></p>
<ul>
<li><p><a href="http://www.jianshu.com/p/911ff98b678d" target="_blank" rel="external">JNI类型对应表</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/f23df3aa342c" target="_blank" rel="external">认识Android.mk and Application.mk</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/95f2f4f68568" target="_blank" rel="external">一个小实例带你了解NDK程序开发</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于网络请求你必须要知道的：</strong></p>
<ul>
<li><p><a href="http://www.jianshu.com/p/1fb294ec7e3b" target="_blank" rel="external">Retrofit、RxJava你想要的都有</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/7687365aa946" target="_blank" rel="external">Retrofit网络请求Service详解</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>关于开源库你必须要知道的：</strong></p>
<ul>
<li>JakeWharton/butterknife：</li>
<li><p><a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="external">https://github.com/JakeWharton/butterknife</a></p>
</li>
<li><p>ReactiveX/RxJava：</p>
</li>
<li><p><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="external">https://github.com/ReactiveX/RxJava</a></p>
</li>
<li><p>ReactiveX/RxAndroid：</p>
</li>
<li><p><a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="external">https://github.com/ReactiveX/RxAndroid</a></p>
</li>
<li><p>square/retrofit：</p>
</li>
<li><p><a href="https://github.com/square/retrofit" target="_blank" rel="external">https://github.com/square/retrofit</a></p>
</li>
<li><p>square/okhttp：</p>
</li>
<li><p><a href="https://github.com/square/okhttp" target="_blank" rel="external">https://github.com/square/okhttp</a></p>
</li>
<li><p>bumptech/glide：</p>
</li>
<li><p><a href="https://github.com/bumptech/glide" target="_blank" rel="external">https://github.com/bumptech/glide</a></p>
</li>
<li><p>greenrobot/greenDAO:</p>
</li>
<li><p><a href="https://github.com/greenrobot/greenDAO" target="_blank" rel="external">https://github.com/greenrobot/greenDAO</a></p>
</li>
<li><p>greenrobot/EventBus:</p>
</li>
<li><p><a href="https://github.com/greenrobot/EventBus" target="_blank" rel="external">https://github.com/greenrobot/EventBus</a></p>
</li>
<li><p>jhy/jsoup:</p>
</li>
<li><a href="https://jsoup.org/download" target="_blank" rel="external">https://jsoup.org/download</a></li>
</ul>
<hr>
<hr>
<p><strong>关于Chrome插件你必须要知道的：</strong></p>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjU5NTY0NA==&amp;mid=2653418938&amp;idx=1&amp;sn=2fa6de36c3e07a8b9e767d9e7984b740&amp;scene=1&amp;srcid=0904twvRdTLHXKkjFlEPRnoQ#rd" target="_blank" rel="external">开发者常用的十款Chrome插件</a></li>
</ul>
<hr>
<hr>
<p><strong>关于Material Design你必须要知道的：</strong></p>
<ul>
<li><p><a href="http://www.apkbus.com/design/material-design.html" target="_blank" rel="external">Material Design 中文版1</a></p>
</li>
<li><p><a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="external">Material Design 中文版2</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong>基于大名鼎鼎Gank.io的客户端合集：</strong></p>
<ul>
<li><a href="https://github.com/ruijun/awesome-gank.io" target="_blank" rel="external">Gank.io Client</a></li>
</ul>
<hr>
<hr>
<p><strong>关于搭建个人博客你必须要知道的：</strong></p>
<ul>
<li><p><a href="http://www.jianshu.com/p/380290deb8f0" target="_blank" rel="external">免费个人博客搭建详解</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/a2fe56d11c4f" target="_blank" rel="external">搭建Hexo博客中碰到的坑</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/1ce820dc4112" target="_blank" rel="external">简书 Markdown 教程</a></p>
</li>
</ul>
<hr>
<hr>
<p><strong><a href="https://github.com/wkxwkx101/Android_Resources" target="_blank" rel="external">Github地址</a>，也欢迎同步收藏！</strong></p>
<p><strong>大家如果有更好的推荐，欢迎大家留言私信！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/基于Android-最新技术开发的牛逼APP合集/" rel="prev" title="基于Android 最新技术开发的牛逼APP合集">
                基于Android 最新技术开发的牛逼APP合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="wkxwkx101" />
          <p class="site-author-name" itemprop="name">wkxwkx101</p>
          <p class="site-description motion-element" itemprop="description">Android Java</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wkxwkx101</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
